{% extends 'base.html' %}
{% block title %}
  {% if is_edit %}
    Редактирование
  {% else %}
    Публикация
  {% endif %}   
{% endblock %}
{% block content %}
{% load user_filters %}
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-md-8 p-5">
            <div class="card">
              <div class="card-header">       
                {% if is_edit %}
                  Редактировать пост
                {% else %}
                  Новый пост
                {% endif %}               
              </div>
              <div class="card-body">        
                <form method="post" enctype="multipart/form-data">
                  {% csrf_token %}          
                  <div class="form-group row my-3 p-3">
                    <label for="id_text">
                      Текст поста                  
                      <span class="required text-danger" >*</span>                  
                    </label>
                    {{ form.text|addclass:'form_control'}}               
                    <small id="id_text-help" class="form-text text-muted">
                      Текст нового поста
                    </small>                  
                  </div>            
                  <div class="form-group row my-3 p-3">
                    <label for="id_group">
                      Группа                 
                    </label>
                    {{ form.group|addclass:'form_control' }}
                    <small id="id_group-help" class="form-text text-muted">
                    {% for field in form %}
                      {% if field.help_text %}
                        <p>{{ field.help_text }}</p>
                      {% endif %}
                    {% endfor %}
                    </small>
                  </div>
                  <div class="form-group row my-3 p-3">
                    <label for="id_image">
                      Картинка    
                    {% if is_edit %}
                    </label>
                    На данный момент: <a href="">../img/tolstoy.jpg</a>
                    <input type="checkbox" name="image-clear" id="image-clear_id">
                    <label for="image-clear_id">Очистить</label><br>
                    Изменить:
                    <input type="file" name="image" accept="image/*" class="form-control" id="id_image"> 
                    {% else %}             
                    </label>
                    <input type="file" name="image" accept="image/*" class="form-control" id="id_image">                      
                    {% endif %}
                  </div>
                  <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary">
                      {% if is_edit %}
                        Сохранить
                      {% else %}
                        Добавить
                      {% endif %}               
                    </button> 
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
{% endblock %}
