{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}
  Главная страница
{% endblock %}
{% load cache %}
{% block content %}
  {% include 'posts/includes/switcher.html' %}
  <div class="container py-5">     
    <h1> Подписки </h1>
      {% for post in page_obj %}
      <article>
        <ul>
          {% include 'posts/includes/ul.html' %}
        </ul>
        {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
          <img class="card-img my-2" src="{{ im.url }}">
        {% endthumbnail %}
        <p>
          {% include 'posts/includes/p.html' %}
        </p>
        {% if post.group %}     
        <a href="{% url 'posts:post_detail' post.pk %}"> подробная информация</a> <br>
        <a href="{% url 'posts:group_list' post.group.slug %}"> все записи группы </a>
        {% endif %}
        {% if not forloop.last %}<hr>{% endif %}
      </article>
      {% endfor %}
      {% include 'posts/includes/paginator.html' %}
      {% endcache %} 
{% endblock %}