{% extends 'base.html' %}
{% block title %}
  {{ group.title }}
{% endblock %}
{% block content %}
<main>
  <!-- класс py-5 создает отступы сверху и снизу блока -->
  <div class="container py-5">
    <h1> {{ group.title }} </h1>
    <p>
      {{group.description}}
    </p>
    <article>
      {% for post in page_obj %}
      <ul>
        {% include 'posts/includes/ul.html' %}
      </ul>
      {% include 'posts/includes/image_post.html' %}
      <p>
        {% include 'posts/includes/p.html' %}
      </p>
      {% endfor %}
      {% include 'posts/includes/paginator.html' %} 
    </article>
{% endblock %}